<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume | Ben Littleton</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+JP|Noto+Serif|Noto+Serif+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <section id="contact-info">
        <h1>Ben Littleton</h1>
        <h2>Software Developer</h2>

        <ul>
          <li>
            <a href="mailto:b.little1996@gmail.com">b.little1996@gmail.com</a>
          </li>
          <li><a href="tel:+12262242436">(226) 224 2436</a></li>
          <li>
            <a href="https://github.com/bLittle1996">
              www.github.com/bLittle1996
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/blittle1996/">
              www.linkedin.com/in/blittle1996
            </a>
          </li>
        </ul>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul class="master-list">
          <li class="category">
            <span class="label">JavaScript <span class="font-weight-normal">&ndash;</span></span>
            <ul>
              <li>React</li>
              <li>Vue</li>
              <li>TypeScript</li>
              <li>Next.js</li>
              <li>ECMAScript 9</li>
              <li>Ramda</li>
              <li>Lodash</li>
              <li>jQuery</li>
            </ul>
          </li>
          <li class="category">
            <span class="label">PHP <span class="font-weight-normal">&ndash;</span></span>
            <ul>
              <li>Laravel</li>
              <li>WordPress</li>
            </ul>
          </li>
          <li class="category">
            <span class="label">Other Skills <span class="font-weight-normal">&ndash;</span></span>
            <ul>
              <li>Git</li>
              <li>webpack</li>
              <li>MySQL</li>
              <li>PostgreSQL</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="experience">
        <h2>Experience</h2>

        <ol>
          <li>
            <div class="title-wrapper">
              <h3 class="title"><span class="what">Frontend Engineer</span>
              <span class="where">NativShark</span>
            </h3>
            <p class="duration">
              <time datetime="2019-11-13">
                <span><abbr title="November">Nov</abbr> 2019</span>
              </time>
              <span>&ndash;</span>
              <time datetime="2012-10-21">
                <span><abbr title="November">Oct</abbr> 2020</span>
              </time>
            </p>
            
            </div>
            <p class="summary">Lead frontend developer on customer and employee facing applications.</p>

            <ul>
              <li>Converted Figma designs into fully functional features such as the flashcard system, audio player, guided tours, and more.</li>
              <li>Consumed GraphQL APIs to provide a rich, data-driven experience.</li>
              <li>Rewrote data fetching on the site to improve perceived performance and allow for static generation of all pages.</li>
              <li>Integrated Slate to provide a complex suite of editing tools to writers, previously content had to be hardcoded by a developer.</li>
              <li>Refactored code into discrete packages to be shared amongst various applications.</li>
            </ul>
          </li>

          <li>
            <div class="title-wrapper">
              <h3 class="title">
                <span class="what">Software Engineer</span>
                <span class="where">TagsForHope</span>
              </h3>
              <p class="duration">
                <time datetime="2017-09-01">
                  <span><abbr title="September">Sep</abbr> 2017</span>
                </time>
                <span>&ndash;</span>
                <time datetime="2019-09-15">
                  <span><abbr title="September">Sep</abbr> 2019</span>
                </time>
              </p>
            </div>

            <p class="summary">
              Lead developer on multiple e-commerce websites and internal
              employee applications.
            </p>

            <ul>
              <li>
                Created a universal web app to design customizable products.
              </li>
              <li>Worked with designers and marketing staff to create product pages, emails, and other promotional content.</li>
              <li>Improved upsell conversions by 25% by generating preview images of product variants using customer provided data.</li>
              <li>
                Built a platform to enable partners to take advantage of company services.
              </li>
              <li>
                Integrated Salesforce into internal partner management platforms.
              </li>
              <li>
                Integrated third party APIs to automatically detect incorrect
                shipping addresses to reduce reshipment costs.
              </li>
            </ul>
          </li>
          <li>
            <div class="title-wrapper">
              <h3 class="title">
                <span class="what">Full Stack Developer</span>
                <span class="where">Japanese Level Up</span>
              </h3>
              <p class="duration">
                <time datetime="2016-10">
                  <span><abbr title="October">Oct</abbr> 2016</span>
                </time>
                <span>&ndash;</span>
                <time datetime="2017-05">
                  <span>May 2017</span>
                </time>
              </p>
            </div>

            <p class="summary">
              Developer on the Japanese language learning platform Jalup NEXT.
            </p>

            <ul>
              <li>
                Designed and implemented the database schema.
              </li>
              <li>Created and maintained the SPA frontend using Vue.</li>
              <li>
                Implemented an SRS algorithm to power flashcard learning.
              </li>
              <li>Created a map exploration feature using d3.js and GeoJSON data.</li>
              <li>
                Created a feature to import Anki files to carry over progress to
                the web platform.
              </li>
              <li>
                Created a system to offer dynamic discounts on products customers
                already owned portions of.
              </li>
            </ul>
          </li>
        </ol>
      </section>

      <section id="education">
        <h2>Education</h2>
        <p>
          <strong>Fanshawe College</strong> &mdash; College Diploma in Internet
          Applications and Web Development, 2017
        </p>
      </section>
    </main>
  </body>
</html>
